<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/figura_background"
    tools:context="com.wposs.appkequi.SQL">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:background="@drawable/figura_cuadrado"
        android:backgroundTint="@color/colorT1"
        android:fontFamily="@font/alice"
        android:text="@string/textViewTitleBD"
        android:textAlignment="center"
        android:textColor="@color/colorFrom"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="264dp"
        android:backgroundTint="@color/colorT4"
        android:onClick="goToDBActivity"
        android:text="@string/buttonBackToDBActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDelete"
        app:layout_constraintVertical_bias="0.238" />

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/colorT4"
        android:onClick="search"
        android:text="@string/buttonSearch"
        app:layout_constraintStart_toEndOf="@+id/editTextId"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

    <EditText
        android:id="@+id/editTextId"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="@string/editTextId"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/colorFrom"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textViewId"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

    <TextView
        android:id="@+id/textViewId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginTop="44dp"
        android:text="@string/textViewId"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="140dp"
        android:layout_height="101dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/figura_cuadrado"
        app:layout_constraintEnd_toStartOf="@+id/textViewId"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        app:srcCompat="@drawable/user_imag" />

    <TextView
        android:id="@+id/textViewAnswerGestionBD"
        android:layout_width="378dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="440dp"
        android:background="@android:drawable/alert_light_frame"
        android:fontFamily="@font/baloo"
        android:text="@string/texViewAnswer"
        android:textAlignment="center"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorT3"
        android:onClick="delete"
        android:text="@string/buttonDelete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAnswerGestionBD" />

</androidx.constraintlayout.widget.ConstraintLayout>